<!DOCTYPE html>
<html>
<head>
  <title>Matematica nas Proficoes</title>
  <style>
    body {
      background-image: url('https://img.elo7.com.br/product/original/2A1B178/fundo-fotografico-em-tecido-lampadas-horizontal-2-20x1-50m-cenario-3d.jpg');
      color: #fff;
      font-family: Arial, sans-serif;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      height: 300px;
      background-color: #333;
      border-radius: 10px;
      margin: 20px;
      position: relative;
      background-image: url('caminho-para-imagem/fundo-perfil.jpg');
      background-size: cover;
    }

    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-top: 20px;
      margin-bottom: 10px;
      background-size: cover;
      border: 3px solid red;
    }

    .profile-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
    }

    .profile-details {
      font-size: 16px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
    }

    .profile-button {
      background-color: red;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .profile-button:hover {
      background-color: #b2070a;
    }

    h1{
      font-size: 100px;
      display: flex;
      justify-content: center;
      width: 100vw;
    }

    @media screen and (max-width: 960px) {
      .profile-container {
        width: calc(33% - 40px);
      }
    }

    @media screen and (max-width: 767px) {
      .profile-container {
        width: calc(50% - 40px);
      }
    }

    @media screen and (max-width: 480px) {
      .profile-container {
        width: calc(100% - 40px);
      }
    }
  </style>
</head>
<body>
  <h1>Semana da Matemática</h1>
  <div class="row">
    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20escura.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Clara</div>
        <div class="profile-details">Odontologia</div>
        <a href="pagina11.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://raw.githubusercontent.com/gabriel-meiki/imagens-de-projeto/main/foto%20de%20craudin.jpeg');
          "
        ></div>
        <div class="profile-name">Cláudio</div>
        <div class="profile-details">Publicidade</div>
        <a href="pagina3.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20jaminho.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Jamerson</div>
        <div class="profile-details">Teoria Dos Jogos</div>
        <a href="pagina4.html" class="profile-button">Assistir</a>
      </div>
    </div>
  </div>

  <div class="row">
    <!-- Repita o padrão para os outros perfis -->
    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20katt.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Katthryn</div>
        <div class="profile-details">Publicidade</div>
        <a href="pagina5.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20rildson.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Rildson</div>
        <div class="profile-details">Engenharia civil</div>
        <a href="pagina6.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20robertinho.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Roberto</div>
        <div class="profile-details">Análise Quantitativa</div>
        <a href="pagina2.html" class="profile-button">Assistir</a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20gabrielle.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Gabrielle</div>
        <div class="profile-details">Estatística</div>
        <a href="pagina8.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://github.com/gabriel-meiki/imagens-de-projeto/blob/main/foto%20de%20pedro.jpeg?raw=true');
          "
        ></div>
        <div class="profile-name">Pedro</div>
        <div class="profile-details">Planejamento Estratégico</div>
        <a href="pagina9.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
      <div>
        <div
          class="profile-image"
          style="
            background-image: url('https://raw.githubusercontent.com/gabriel-meiki/imagens-de-projeto/main/foto%20de%20ze%20da%20manga.jpeg');
          "
        ></div>
        <div class="profile-name">Samuel</div>
        <div class="profile-details">Análise de Dados</div>
        <a href="pagina10.html" class="profile-button">Assistir</a>
      </div>
    </div>

    <div class="profile-container">
        <div>
          <div
          class="profile-image"
          style="
            background-image: url('https://www.youtz.com.br/wp-content/uploads/2019/10/YOUTZ-MATEMATICA-ENEM.jpg');
          "
        ></div>
          <div class="profile-name">Folder</div>
          <a href="pagina12.html" class="profile-button">Ver</a>
        </div>
      </div>


  </div>
</body>
</html>